@screen-xs: 480px;
@screen-xs-min: @screen-xs;
@screen-phone: @screen-xs-min;
@screen-sm: 768px;
@screen-sm-min: @screen-sm;
@screen-tablet: @screen-sm-min;
@screen-md: 992px;
@screen-md-min: @screen-md;
@screen-desktop: @screen-md-min;
@screen-lg: 1200px;
@screen-lg-min: @screen-lg;
@screen-lg-desktop: @screen-lg-min;
@screen-xs-max: (@screen-sm-min - 1);
@screen-sm-max: (@screen-md-min - 1);
@screen-md-max: (@screen-lg-min - 1);

.sans {
	font-family: "source-sans-pro";
}

.serif {
	font-family: "freight-display-pro";
}

body {
	.sans;
	color: black;
	background-color: white;
}

a {
	color: black;
	text-decoration: none;
	border-bottom: 1px dotted black;

	&:hover {
		color: black;
		text-decoration: none;
		border-bottom-style: solid;
	}

}

#header {
	.serif;
	background-color: black;
	color: white;
	text-align: center;
	padding: 2rem 0;

	h1 {
		font-weight: 900;
		margin: 0;
		font-size: 2em;
	}

	a {
		color: white;
	}

}

#nav {

	ul {
		list-style-type: none;
		padding: 0;
		margin: 2rem 0;
		text-align: center;

		li {
			display: inline;
			margin: 0 .5em;
		}

	}

}

h2 {
	.serif;
	font-size: 5em;
	text-align: center;
	font-weight: 900;
}

#footer {
	.serif;
	margin: 3rem 0;
	text-align: center;
}

.movies {
	width: 100%;
	margin: 0 0 2rem 0;

	a {
		text-decoration: none;
	}

	.date {
		padding: 1em;
		text-align: center;
		text-transform: uppercase;
		font-weight: 900;
		letter-spacing: .1em;
	}

	.movie {

		&:first-child {

			td {
				border-top: none;
			}

		}

		&.banner {

			td {
				border-top: none;
				border-bottom: none;
			}

			a {
				color: white;
				border: none;

				&:hover {
					border-bottom: 1px solid white;
				}

			}

			.title {

				h3 {
					font-size: 3em;

					@media (max-width: @screen-xs-max) {
						font-size: 2em;
					}

				}

			}

		}

		td {
			vertical-align: middle;
			border-top: 1px solid #DDD;
			border-bottom: 1px solid #DDD;
			padding: 1.5em .75em;

			&.time {
				width: 5%;

				@media (max-width: @screen-xs-max) {
					width: 1px;
					white-space: nowrap;
				}

			}

			&.title {
				width: 40%;

				@media (max-width: @screen-xs-max) {
					width: auto;
				}

				h3 {
					.serif;
					font-weight: 900;
					font-size: 2em;
					margin: 0;

					@media (max-width: @screen-xs-max) {
						font-size: 1.4em;
					}

				}

			}

			&.rating {
				text-align: right;
				width: 5%;
				white-space: nowrap;
			}

			&.venue {
				width: 15%;

				@media (max-width: @screen-xs-max) {
					width: 1px;
					text-align: right;
					white-space: nowrap;
				}

			}

			&.entry {
				text-align: right;
				width: 5%;
				white-space: nowrap;
			}

			&.year {
				text-align: right;
				width: 5%;
				white-space: nowrap;
			}

			&.runtime {
				text-align: right;
				width: 5%;
				white-space: nowrap;
			}

		}

	}

	p {
		margin: 0;
	}

}
